var batwing = {
	status: "Ready",
	rescueBatman: function() {
		document.write("Locating his transponder ... initiating launch ...");
	}
}

if (batwing.status === "ready")	{
	batwing.rescueBatman();
}

var utilities = {
	printAllMembers: function(targetObject)	{
		for (i in targetObject)	{
			document.write("<br/>" + targetObject[i]);
		}
	}
}

//utilities.printAllMembers(batwing);

/*vari_am_empty = { };

utilities.printAllMembers(i_am_empty);*/

var planet = {
	id:34,
	name: "Imtepesta Nox",
	faction:	{
		factionId: 2,
		name: "Nex",
		notification: function()	{
			document.write("Nex alliance ... unite!");
		}
	},
	cities: [
		{locationId: 15, name:"Gladius1"},
		{locationId: 16, name:"Gladius2"},
		{locationId: 17, name:"Gladius3"},
		]
};

//planet.faction.notification();
//document.write(planet.cities[1].name);

/*document.write("<br/>" + planet.name);
planet.name = "Gladius4";
document.write("<br/>" + planet.name);*/

/*var z = planet;
document.write(z.name);*/
				
				// adding attributes to my elements
/*if(typeof planet.defense === "undefined")	{
	planet.defense = "Ion Cannon";
}
document.write(planet.defense);
*/
/*
for (member in planet)	{
	document.write("<br/>" + member + "==>" + planet[member]);
}
*/


function car(make, model, year)	{
	this.make = make;
	this.model = model;
	this.year = year;
	
	
}
						//new keyword to create new objects
var myCar = new car("Eagle", "Talon TSi", 1993) ;
var myOtherCar = new car("dodge","dart", 1971) ;
alert(myCar.model);
alert(myOtherCar.model);
